# rent

./: Rent.sln  arquitetura.drawio  docker-compose.yml  readme.md
Rent.Backoffice.Api/: Dockerfile  Program.cs  Rent.Backoffice.Api.csproj  Rent.Backoffice.Api.http  appsettings.Development.json  appsettings.json
Rent.Backoffice.Api/Controllers/: MotorbikeController.cs
Rent.Backoffice.Api/DependecyInjection/: ServicesExtensions.cs
Rent.Backoffice.Api/Properties/: launchSettings.json
Rent.Backoffice.Core/: Rent.Backoffice.Core.csproj
Rent.Backoffice.Core/Data/: IMotorbikeRepository.cs
Rent.Backoffice.Core/Entities/: Motorbike.cs
Rent.Backoffice.Core/Features/Motorbike/Create/: CreateMotorbikeCommand.cs  CreateMotorbikeCommandValidator.cs  DeleteMotorbikeCommandHandler.cs
Rent.Backoffice.Core/Features/Motorbike/Delete/: DeleteMotorbikeCommand.cs  DeleteMotorbikeCommandHandler.cs
Rent.Backoffice.Core/Features/Motorbike/GetById/: GetMotorbikeByIdQuery.cs  GetMotorbikeByIdQueryHandler.cs
Rent.Backoffice.Core/Features/Motorbike/GetPaged/: GetMotorbikesPagedQuery.cs  GetMotorbikesPagedQueryHandler.cs
Rent.Backoffice.Core/Features/Motorbike/Shared/: MotorbikeResponse.cs  MotorbikeUpdatedDispatchMessage.cs
Rent.Backoffice.Core/Features/Motorbike/Update/: UpdateMotorbikeCommand.cs  UpdateMotorbikeCommandHandler.cs  UpdateMotorbikeCommandValidator.cs
Rent.Backoffice.Infra/: Rent.Backoffice.Infra.csproj  add-main-migration.bat  update-main-db.bat
Rent.Backoffice.Infra/Data/Contexts/: BackofficeContext.cs
Rent.Backoffice.Infra/Data/Mappings/: MotorbikeMap.cs
Rent.Backoffice.Infra/Data/Migrations/: 20240803031657_InitialMigration.Designer.cs  20240803031657_InitialMigration.cs  BackofficeContextModelSnapshot.cs
Rent.Backoffice.Infra/Data/Repositories/: MotorbikeRepository.cs
Rent.Backoffice.Infra/DependencyInjection/: ServicesExtensions.cs
Rent.Backoffice.Tests/: Rent.Backoffice.Tests.csproj
Rent.Backoffice.Tests/Core/Features/Create/: CreateMotorbikeCommandHandlerTests.cs  CreateMotorbikeCommandValidatorTests.cs
Rent.Backoffice.Tests/Core/Features/Delete/: DeleteMotorbikeCommandHandlerTests.cs
Rent.Backoffice.Tests/Core/Features/GetById/: GetMotorbikeByIdQueryHandlerTests.cs
Rent.Backoffice.Tests/Core/Features/GetPaged/: GetMotorbikeByIdQueryHandlerTests.cs
Rent.Backoffice.Tests/Core/Features/Update/: UpdateMotorbikeCommandHandlerTests.cs  UpdateMotorbikeCommandValidatorTests.cs
Rent.Renter.Api/: Dockerfile  Program.cs  Rent.Renter.Api.csproj  Rent.Renter.Api.http  appsettings.Development.json
Rent.Renter.Api/Controllers/: DeliveryPersonController.cs  RentalController.cs
Rent.Renter.Api/Properties/: launchSettings.json
Rent.Renter.Core/: Rent.Renter.Core.csproj
Rent.Renter.Core/Data/: IDeliveryPersonRepository.cs  IFileStorage.cs  IMotorbikeRepository.cs  IRentalRepository.cs
Rent.Renter.Core/Entities/: DeliveryPerson.cs  Motorbike.cs  Plan.cs  Rental.cs
Rent.Renter.Core/Events/MotorbikeUpdated/: MotorbikeUpdatedEvent.cs  MotorbikeUpdatedEventHandler.cs
Rent.Renter.Core/Features/DeliveryPerson/Create/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonCommandHandler.cs  CreateDeliveryPersonCommandValidator.cs
Rent.Renter.Core/Features/DeliveryPerson/GetById/: GetDeliveryPersonByIdQuery.cs  GetDeliveryPersonByIdQueryHandler.cs
Rent.Renter.Core/Features/DeliveryPerson/Shared/: DeliveryPersonResponse.cs
Rent.Renter.Core/Features/DeliveryPerson/Update/: UpdateDeliveryPersonCommand.cs  UpdateDeliveryPersonCommandHandler.cs  UpdateDeliveryPersonCommandValidator.cs
Rent.Renter.Core/Features/Rental/Create/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs
Rent.Renter.Core/Features/Rental/GetById/: GetRentalsByIdQuery.cs  GetRentalsByIdQueryHandler.cs
Rent.Renter.Core/Features/Rental/GetTotalization/: GetRentalsByDeliveryPersonIdQuery.cs  GetRentalsByDeliveryPersonIdQueryHandler.cs
Rent.Renter.Core/Features/Rental/Shared/: RentalResponse.cs
Rent.Renter.Core/ValueObjects/: RentalPriceTotalization.cs
Rent.Renter.Infra/: Rent.Renter.Infra.csproj  add-main-migration.bat  update-main-db.bat
Rent.Renter.Infra/Data/Contexts/: RenterContext.cs
Rent.Renter.Infra/Data/Mappings/: DeliveryPersonMap.cs  RentalMap.cs
Rent.Renter.Infra/Data/Migrations/: 20240804215627_InitialMigration.Designer.cs  20240804215627_InitialMigration.cs  20240805010226_AddRentalTable.Designer.cs  20240805010226_AddRentalTable.cs  RenterContextModelSnapshot.cs
Rent.Renter.Infra/Data/Repositories/: DeliveryPersonRepository.cs  MotorbikeNoSqlRepository.cs  RentalRepository.cs
Rent.Renter.Infra/Data/Storage/: DiskFileStorage.cs
Rent.Renter.Infra/DependencyInjection/: ServicesExtensions.cs
Rent.Renter.MotorbikeUpdatesMonitor.Consumer/: Dockerfile  Program.cs  Rent.Renter.MotorbikeUpdatesMonitor.Consumer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Rent.Renter.MotorbikeUpdatesMonitor.Consumer/Properties/: launchSettings.json
Rent.Renter.Tests/: Rent.Renter.Tests.csproj
Rent.Renter.Tests/Core/Events/: MotorbikeUpdatedEventHandlerTests.cs
Rent.Renter.Tests/Core/Features/DeliveryPerson/: Consts.cs
Rent.Renter.Tests/Core/Rental/Create/: CreateRentalCommandHandlerTests.cs
Rent.Renter.Tests/Core/Rental/GetById/: GetRentalByIdQueryHandlerTests.cs
Rent.Renter.Tests/Core/Rental/GetTotalization/: GetRentalTotalizationQueryHandler.cs
Rent.Shared.Library/: Rent.Shared.Library.csproj
Rent.Shared.Library/Consts/: FileMagicNumberConsts.cs
Rent.Shared.Library/Entities/: BaseEntity.cs  Entity.cs
Rent.Shared.Library/Extensions/: ByteArrayExtensions.cs  DependencyInjectionExtensions.cs  EfExtensions.cs  ResultExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
Rent.Shared.Library/Messaging/: IMessageConsumer.cs  IMessageDispatcher.cs  RabbitMqConfig.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageDispatcher.cs
Rent.Shared.Library/Middlewares/: GlobalExceptionHandler.cs
Rent.Shared.Library/Pagination/: Paged.cs  PagedBase.cs
Rent.Shared.Library/Results/: Error.cs  PagedResult.cs  Result.cs  ResultData.cs
(+5 files in other folders)
